<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Notes"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:gravity="start"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="#c3080808"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Save"
        android:textStyle="bold" />


</RelativeLayout>
